Load 1 has garmets ['135', '230', '118', '61', '245', '168', '379', '158', '27', '32', '309', '285', '44', '40', '105', '188', '137', '133', '136', '258', '8', '64', '114', '355', '332', '235', '284', '85', '194', '116'] and its total time is 20
Load is correct True
Load 2 has garmets ['296', '276', '34', '141', '132', '322', '87', '212', '117', '151', '2', '193', '218', '99', '316', '362', '162', '185', '119', '315', '170', '236', '43', '62', '138', '282', '349', '176', '104', '13'] and its total time is 20
Load is correct True
Load 3 has garmets ['369', '127', '109', '26', '319', '378', '214', '52', '195', '263', '313', '229', '381', '239', '249', '354', '15', '159', '173'] and its total time is 20
Load is correct True
Load 4 has garmets ['123', '342', '325', '293', '164', '311', '115', '139', '22', '140', '187', '100', '142', '382', '361', '184'] and its total time is 19
Load is correct True
Load 5 has garmets ['202', '221', '321', '84', '18', '272', '358', '215', '94', '196', '278', '353', '328', '86', '156'] and its total time is 20
Load is correct True
Load 6 has garmets ['121', '341', '106', '147', '169', '41', '58', '231', '256', '348', '357', '204', '291', '344'] and its total time is 19
Load is correct True
Load 7 has garmets ['343', '131', '268', '172', '226', '380', '71', '49', '93', '248', '288', '346', '163'] and its total time is 17
Load is correct True
Load 8 has garmets ['125', '337', '206', '334', '101', '9', '181', '270', '108', '241', '186', '33', '73'] and its total time is 19
Load is correct True
Load 9 has garmets ['280', '367', '182', '330', '92', '247', '70', '126', '222', '150', '165', '12', '356', '318', '57'] and its total time is 20
Load is correct True
Load 10 has garmets ['197', '295', '211', '243', '153', '54', '340', '148', '5', '213'] and its total time is 18
Load is correct True
Load 11 has garmets ['283', '128', '183', '42', '30', '297', '112', '63', '237', '320', '174'] and its total time is 18
Load is correct True
Load 12 has garmets ['267', '47', '216', '271', '219', '359', '67', '10', '53', '246', '289', '223', '134', '360', '1', '157'] and its total time is 20
Load is correct True
Load 13 has garmets ['373', '277', '37', '28', '146', '317', '275', '281', '224', '220'] and its total time is 19
Load is correct True
Load 14 has garmets ['152', '161', '80', '74', '25', '55', '199', '262', '351', '111', '3'] and its total time is 17
Load is correct True
Load 15 has garmets ['143', '261', '292', '210', '103', '14', '338', '79'] and its total time is 14
Load is correct True
Load 16 has garmets ['287', '21', '306', '253', '31', '240', '265', '39', '129', '17', '171', '59', '301', '345'] and its total time is 19
Load is correct True
Load 17 has garmets ['145', '89', '102', '352', '203', '260', '167', '110', '7', '56'] and its total time is 19
Load is correct True
Load 18 has garmets ['375', '376', '363', '227', '192', '307'] and its total time is 17
Load is correct True
Load 19 has garmets ['290', '191', '312', '310', '326', '335', '175', '298', '208', '68', '269'] and its total time is 20
Load is correct True
Load 20 has garmets ['201', '189', '45', '323', '72', '35', '200', '209', '107', '333', '113'] and its total time is 20
Load is correct True
Load 21 has garmets ['198', '190', '254', '257', '149', '6', '242', '336', '327'] and its total time is 16
Load is correct True
Load 22 has garmets ['233', '66', '124', '305', '385', '250', '274', '329', '91', '384', '96'] and its total time is 16
Load is correct True
Load 23 has garmets ['372', '374', '225', '207'] and its total time is 8
Load is correct True
Load 24 has garmets ['365', '228', '303', '36', '166', '324', '75', '19'] and its total time is 19
Load is correct True
Load 25 has garmets ['383'] and its total time is 3
Load is correct False
Load 26 has garmets ['259', '266', '286', '177', '331', '347', '294', '364', '244', '339'] and its total time is 18
Load is correct True
Load 27 has garmets ['179', '160', '273', '251', '98', '300', '65', '20', '90', '51', '279'] and its total time is 20
Load is correct True
Load 28 has garmets ['50', '60', '69', '16', '24', '350', '302'] and its total time is 16
Load is correct True
Load 29 has garmets ['122', '299', '180', '81', '11', '366', '205'] and its total time is 18
Load is correct True
Load 30 has garmets ['97', '82', '238', '130', '4'] and its total time is 20
Load is correct True
Load 31 has garmets ['154', '48', '77', '46', '95'] and its total time is 20
Load is correct True
Load 32 has garmets ['368', '83'] and its total time is 19
Load is correct True
Load 33 has garmets ['314'] and its total time is 3
Load is correct False
Load 34 has garmets ['120', '252', '232', '38', '88', '264'] and its total time is 18
Load is correct True
Load 35 has garmets ['217', '155', '78', '304', '144'] and its total time is 17
Load is correct True
Load 36 has garmets ['29', '377', '178'] and its total time is 17
Load is correct True
Load 37 has garmets ['370', '371'] and its total time is 11
Load is correct True
Load 38 has garmets ['76', '308', '23'] and its total time is 14
Load is correct True
Load 39 has garmets ['234'] and its total time is 15
Load is correct True
Load 40 has garmets ['255'] and its total time is 9
Load is correct True
total time is 672
